VITE_FIREBASE_API_KEY=AIzaSyAsWW_iUlx1PsvVKod_GEvrYM0_uDhQwAI
VITE_FIREBASE_AUTH_DOMAIN=ZAPTRIX-c3e58.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ZAPTRIX-c3e58
VITE_FIREBASE_STORAGE_BUCKET=ZAPTRIX-c3e58.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=926441846934
VITE_FIREBASE_APP_ID=1:926441846934:web:cead7928906ea4a05caab7 